# L5

app/: build.gradle.kts
app/src/main/java/com/example/l5/: MainActivity.kt  MainViewModel.kt  Product.kt  ProductDao.kt  ProductRepository.kt  ProductRoomDatabase.kt  Repository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
